{
  "name": "lily-pichu-theme",
  "displayName": "Lily Pichu Theme",
  "description": "A VSCode theme inspired by the LilyPichu theme available in BetterDiscord",
  "repository": "https://github.com/meowkash/lily-pichu-theme",
  "publisher": "aakash-kap",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lily Pichu",
        "uiTheme": "vs-dark",
        "path": "./themes/Lily Pichu-color-theme.json"
      }
    ]
  }
}
