{
  "name": "lily-pichu-theme",
  "displayName": "Lily Pichu Theme",
  "description": "A VSCode theme inspired by the LilyPichu theme available in BetterDiscord",
  "repository": {
    "type": "git",
    "url": "https://github.com/meowkash/lily-pichu-theme"
  },
  "author": {
    "name": "Aakash Kapoor",
    "url": "https://aakashkap.com"
  },
  "sponsor": {
    "url": "https://patreon.com/user?u=71714725"
  },
  "publisher": "aakash-kap",
  "icon": "logo.png",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lily Pichu",
        "uiTheme": "vs-dark",
        "path": "./themes/Lily Pichu-color-theme.json"
      }
    ]
  }
}
